@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Poppins", sans-serif;
}

input,
textarea,
select {
  outline: none;
  background-color: rgb(237, 242, 243);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



.custom-scrollbar::-webkit-scrollbar {
  display: none;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent; /* color of the thumb */
  
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: transparent; /* color of the track */
}

.steel-bg {
  /* background: linear-gradient(135deg, #bcc6cc, #7a8288); */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide-in-right {
  animation: slide-in-right 0.5s forwards;
}

.slide-in-left {
  animation: slide-in-left 0.5s forwards;
}

.slide-out-right {
  animation: slide-out-right 0.5s forwards;
}

.slide-out-left {
  animation: slide-out-left 0.5s forwards;
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out-right {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes slide-out-left {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

/* Add this CSS to your styles */
/* @keyframes fadeInOut {
 
  100% { 
    transform: translateX(-100%);
  }
  0% {  
    transform: translateX(0%);
  }
}

.fade-in-out {
  animation: fadeInOut 1s ease-in-out;
}

@keyframes fadeInOut2 {
  0% {
    transform: translateX(100%);
  }
  
  100% {
    transform: translateX(0%);
  }
}

.fade-in-out-2 {
  animation: fadeInOut2 1s linear;
}

@keyframes fadeInOut3 {
  0% {
    transform: translateX(100%);
  }
  
  100% {
    transform: translateX(0%);
  }
}

.fade-in-out-3 {
  animation: fadeInOut3 1s linear; 
}

.slide-enter {
  transform: translateX(100%);
}

.slide-enter-active {
  transform: translateX(0%);
  transition: transform 500ms ease-in-out;
}

.slide-exit {
  transform: translateX(0%);
}

.slide-exit-active {
  transform: translateX(-100%);
  transition: transform 500ms ease-in-out;
} */
