/* Next animations */
.next-enter {
  opacity: 0;
  transform: translateX(100%);
}
.next-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.next-exit {
  opacity: 1;
  transform: translateX(0);
}
.next-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 300ms, transform 300ms;
}

/* Back animations */
.back-enter {
  opacity: 0;
  transform: translateX(-100%);
}
.back-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.back-exit {
  opacity: 1;
  transform: translateX(0);
}
.back-exit-active {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 300ms, transform 300ms;
}
